[00:15.37] The cold has latched itself to my window
[00:22.47] From it comes the cold aired breeze
[00:39.97] 
[00:27.84] I got my thick socks on
[00:31.25] And my two layer sweater
[00:36.54] Cause if not I just might freeze
[00:52.54] 
[00:56.73] I am blinded by the light of winter
[01:03.97] But it comes and goes away
[01:10.59] I don't like her very much though
[01:15.30] You can't depend on anything she'll say
[01:34.80] 
[01:24.14] But I don't feel like myself
[01:26.71] When everything's changing
[01:30.98] The cosmos seems to be suddenly raging
[01:38.66] I'm scared I'll not be myself
[01:40.98] When everything's different
[01:45.28] It's just so hard when my heart ain't in it
[02:06.78] 
[01:54.84] Now everything's covered in white
[02:00.81] While I still had the hope
[02:03.34] To ride my bike
[02:08.71] Guess I'll have to stay inside
[02:15.63] At least for a little while
[02:29.13] 
[02:22.53] The clouds slowly mask my reflection
[02:28.55] It makes me wonder who I am
[02:34.84] What will I say
[02:36.72] Will I be my own rejection
[02:41.47] Or will I do everything I can
[02:55.97] 
[02:50.18] But I don't feel like myself
[02:53.17] When everything's changing
[02:57.09] The cosmos seems to be suddenly raging
[03:05.07] I'm scared I'll not be myself
[03:07.66] When everything's different
[03:11.89] It's just so hard when my heart ain't in it
[03:33.39] 
[03:53.14] But I don't feel like myself
[03:56.33] When everything's changing
[04:00.32] The cosmos seems to be suddenly raging
[04:08.09] I'm scared I'll not be myself
[04:10.97] When everything's different
[04:15.14] It's just so hard when my heart ain't in it