[00:08.48] Don't let me down
[00:15.46] Don't let me down
[00:21.36] Don't let me down
[00:27.71] Don't let me down
[00:36.21] 
[00:33.05] Nobody ever loved me like she does
[00:39.23] Ooh she does
[00:41.97] Yes she does
[00:46.71] And if somebody loved like she do me
[00:52.85] Ooh she do me
[00:56.69] Yes she does
[01:02.69] 
[01:02.23] Don't let me down
[01:08.19] Don't let me down
[01:14.26] Don't let me down
[01:20.67] Don't let me down
[01:29.17] 
[01:26.52] I'm in love for the first time
[01:31.98] Don't you know it's gonna last?
[01:38.38] It's a love that lasts forever
[01:45.90] It's a love that has no past
[01:59.90] 
[01:52.22] Don't let me down
[01:58.11] Don't let me down
[02:04.02] (Ooh)
[02:05.39] Don't let me down
[02:10.97] Don't let me down
[02:19.47] 
[02:16.62] And from the first time that she really done me
[02:22.24] Ooh she done me
[02:25.75] She done me good
[02:33.75] 
[02:29.91] I guess nobody ever really done me
[02:36.12] Ooh she done me
[02:39.05] She done me good
[02:45.21] Don't let me down
[02:50.05] Hey!!
[02:51.92] Don't let me down
[02:54.57] (Hee-hee)
[02:57.51] Don't let me down
[03:02.34] Don't let me down
[03:08.72] Please (Ow!)
[03:10.63] (Ow!)
[03:24.51] Don't let me down
[03:31.15] (Ow!)
[03:36.29] Don't let me down
[03:37.80] (Can you dig it?)
[03:40.29] Don't let me down